{
  "name": "adminpanel",
  "homepage": "https://dashboard.izadnia.com",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "@mui/x-data-grid": "^5.17.24",
    "@mui/x-data-grid-pro": "^5.17.25",
    "@nivo/core": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@nivo/pie": "^0.80.0",
    "@nivo/radar": "^0.80.0",
    "chart.js": "^4.2.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-crypto-chart": "^0.0.6",
    "react-dom": "^18.2.0",
    "react-multi-date-picker": "^3.3.4",
    "react-pro-sidebar": "^1.0.0",
    "react-router-dom": "^6.8.1",
    "reactjs-persian-calendar": "^1.1.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.1.0"
  }
}
